<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/AdminTab.js"></script>
	<link rel="stylesheet" type="text/css" href="css/theme.css">
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

</head>
<body>

<div class="tab">
<!--  <button class="tablinks" id="KorisniciBtn">Korisnici</button> -->
  <button class="tablinks" id="RestoraniBtn">Restorani</button>
  <button class="tablinks" id="JelaBtn">Jela</button>

  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Korisnici
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <button id="btnKupci">Kupci</button>
    <button id="btnAdministratori">Administratori</button>
    <button id="btnDostavljaci">Dostavljaci</button>
  </div>


</div>
 	 <a href="DodajRestoran.html"><button class="tablinks" id="DodajRestoranBtn">Dodaj restoran</button></a>
	  <a href="DodajArtikal.html"><button class="tablinks" id="DodajJelaBtn">Dodaj jela</button></a>
	 <a href="DodajKorisnika.html"><button class="tablinks" id="DodajBtn">Dodaj korisnika</button></a>
</div>

<div id="Korisnici" class="tabcontent">

  	<table border="1" id="tableKupci">
	
		<tr bgcolor="lightgrey">
			<th>ime</th>
			<th>prezime</th>
			<th>pol</th>
			<th>korisnicko</th>
			<th>lozinka</th>
			<th>adresa</th>
			<th>broj telefona</th>
			<th>id</th>
		</tr>
	</table>
	
	  	<table border="1" id="tableDostavljaci">
	
		<tr bgcolor="lightgrey">
			<th>ime</th>
			<th>prezime</th>
			<th>pol</th>
			<th>korisnicko</th>
			<th>lozinka</th>
			<th>tablice</th>
			<th>tip vozila</th>

		</tr>
	</table>
	
	  	<table border="1" id="tableAdministratori">
	
		<tr bgcolor="lightgrey">
			<th>ime</th>
			<th>prezime</th>
			<th>pol</th>
			<th>korisnicko</th>
			<th>lozinka</th>
			<th>JMBG</th>
			<th>plata</th>
			<th>id</th>
		</tr>
	</table>
	
  
</div>

<div id="Restorani" class="tabcontent">

    <table border="1" id="tableRestorani">
	
	<tr bgcolor="lightgrey">
		<th>Naziv</th>
		<th>Adresa</th>
		<th>kategorija</th>
	</tr>
	</table>
</div>

<div id="Jela" class="tabcontent">
 
  	<table border="1" id="tableJela">
	
		<tr bgcolor="lightgrey">
			<th>restoran</th>
			<th>naziv</th>
			<th>cena</th>
			<th>opis</th>
			<th>kolicina</th>
			<th>id</th>
		</tr>
	</table>  
  
</div>

<script>
/*function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}*/
</script>
   
</body>
</html> 