<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Artikal.js"></script>
</head>
<body>

<div id="artikalDiv">


	<table>
		<tr><td align="right">Restoran:</td><td><input type="text" name="restoranInput" id="restoranInput"/></td></tr>
		<tr><td align="right">Naziv:</td><td><input type="text" name="nazivInput" id="nazivInput"/></td></tr>
		<tr><td align="right">Cena:</td><td><input type="text" name="cenaInput" id="cenaInput"/></td></tr>
		<tr><td align="right">Opis:</td><td><input type="text" name="opisInput" id="opisInput"/></td></tr>
		<tr><td align="right">Kolicina:</td><td><input type="text" name="kolicinaInput" id="kolicinaInput"/></td></tr>
		<tr><td align="right">Id:</td><td><input type="text" name="idInput" id="idInput"/></td></tr>
		<tr><td/><td><input type="submit" value="Dodaj" id="artikalSubmit"></td></tr>
	</table>



<!--
	<table id="table">
		<tr>
			<th>podaci</th>
			<th>izmena</th>
		</tr>
	</table>
 -->
</div>

</body>
</html>
<!-- 
	<table>
		<tr><td align="right">Restoran:</td><td><input type="text" name="restoranInput" id="restoranInput"/></td></tr>
		<tr><td align="right">Naziv:</td><td><input type="text" name="nazivInput" id="nazivInput"/></td></tr>
		<tr><td align="right">Cena:</td><td><input type="text" name="cenaInput" id="cenaInput"/></td></tr>
		<tr><td align="right">Opis:</td><td><input type="text" name="opisInput" id="opisInput"/></td></tr>
		<tr><td align="right">Kolicina:</td><td><input type="text" name="kolicinaInput" id="kolicinaInput"/></td></tr>
		<tr><td/><td><input type="submit" value="Dodaj" id="artikalSubmit"></td></tr>
	</table>
	 -->