<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/AddAdmin.js"></script>
</head>
<body>


	<table>
		<tr><td align="right">Ime:</td><td><input type="text" name="ime" id="imeAdmina"/></td></tr>
		<tr><td align="right">Prezime:</td><td><input type="text"name="prezime" id="prezimeAdmina"/></td></tr>
		<tr><td align="right">Pol:</td><td><input type="text" name="pol" id="polAdmina"/></td></tr>
		<tr><td align="right">Korisnicko:</td><td><input type="text" name="korisnicko" id="korisnickoAdmina"/></td></tr>
		<tr><td align="right">Lozinka:</td><td><input type="text" name="lozinka" id="lozinkaAdmina"/></td></tr>
		<tr><td align="right">JMBG:</td><td><input type="text" name="JMBG" id="JMBGAdmina"/></td></tr>
		<tr><td align="right">plata:</td><td><input type="text" name="plata" id="plataAdmina"/></td></tr>
		<tr><td align="right">id:</td><td><input type="text" name="tid" id="idAdmina"/></td></tr>
		
		<tr><td/><td><input type="submit" value="Dodaj kupca" id="adminSubmit"></td></tr>
	
	</table>

</body>
</html>