<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Dodavanje KORISNIKA</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/AddUser.js"></script>
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	
</head>
<body>

	<div class="tab">
<!--  <button class="tablinks" id="KorisniciBtn">Korisnici</button> -->
 	 <button class="tablinks" id="KupciBtn">Kupci</button>
 	 <button class="tablinks" id="DostavljaciBtn">Dostavljaci</button>
 	 <button class="tablinks" id="AdminiBtn">Admini</button>

</div>

<div id="kupci">
	<table id= "kupciTable">
		<h3>Dodaj KUPCA:</h3>
		<tr><td align="right">Ime:</td><td><input type="text"  id="imeInputKupca"/></td></tr>
		<tr><td align="right">Prezime:</td><td><input type="text" name="prezimeInputKupca" id="prezimeInputKupca"/></td></tr>
		<tr><td align="right">Pol:</td><td><input type="text" name="polInputKupca" id="polInputKupca"/></td></tr>
		<tr><td align="right">Korisnicko:</td><td><input type="text" name="korisnickoInputKupca" id="korisnickoInputKupca"/></td></tr>
		<tr><td align="right">Lozinka:</td><td><input type="text" name="lozinkaInputKupca" id="lozinkaInputKupca"/></td></tr>
		<tr><td align="right">Adresa:</td><td><input type="text" name="adresaInputKupca" id="adresaInputKupca"/></td></tr>
		<tr><td align="right">Broj telefona:</td><td><input type="text" name="brTelefonaInputKupca" id="brTelefonaInputKupca"/></td></tr>
		<tr><td/><td><input type="submit" value="Dodaj kupca" name="prezimeInputKupca" id="kupacSubmit"></td></tr>
	</table>
</div>	

<div id="dostavljaci">
	<table id="dootavljaciTable">
		<h3>Dodaj DOSTAVLJACA:</h3>
		<tr><td align="right">Ime:</td><td><input type="text" name="imeInputDostavljaca" id="imeInputDostavljac"/></td></tr>
		<tr><td align="right">Prezime:</td><td><input type="text"name="prezimeInputDostavljaca" id="prezimeInputDostavljac"/></td></tr>
		<tr><td align="right">Pol:</td><td><input type="text" name="polInputDostavljaca" id="polInputDostavljac"/></td></tr>
		<tr><td align="right">Korisnicko:</td><td><input type="text" name="korisnickoInputDostavljaca" id="korisnickoInputDostavljac"/></td></tr>
		<tr><td align="right">Lozinka:</td><td><input type="text" name="lozinkaInputDostavljaca" id="lozinkaInputDostavljac"/></td></tr>
		<tr><td align="right">Registracija:</td><td><input type="text" name="registracijaInputDostavljaca" id="registracijaInputDostavljac"/></td></tr>
		<tr><td align="right">Tip Vozila:</td><td><input type="text" name="tipVozilaInputDostavljaca" id="tipVozilaInputDostavljac"/></td></tr>
		<tr><td/><td><input type="submit" value="Dodaj kupca" id="dostavljacSubmit"></td></tr>
	
	</table>
</div>

<div id="admini">
	<table id="adminiTable">
		<h3>Dodaj ADMINA:</h3>
		<tr><td align="right">Ime:</td><td><input type="text"  id="imeAdmina"/></td></tr>
		<tr><td align="right">Prezime:</td><td><input type="text" id="prezimeAdmina"/></td></tr>
		<tr><td align="right">Pol:</td><td><input type="text"  id="polAdmina"/></td></tr>
		<tr><td align="right">Korisnicko:</td><td><input type="text"  id="korisnickoAdmina"/></td></tr>
		<tr><td align="right">Lozinka:</td><td><input type="text" id="lozinkaAdmina"/></td></tr>
		<tr><td align="right">JMBG:</td><td><input type="text"  id="JMBGAdmina"/></td></tr>
		<tr><td align="right">plata:</td><td><input type="text"  id="plataAdmina"/></td></tr>
		<tr><td align="right">id:</td><td><input type="text" id="idAdmina"/></td></tr>
		
		<tr><td/><td><input type="submit" value="Dodaj admina" id="adminSubmit"></td></tr>
	
	</table>
</div>	

</body>
</html>