<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dostava:</title>
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Dostava.js"></script>
</head>
<body>
<div class="tab">

 
  <button id="stareBtn">stare </button> 

  <button class="tablinks" id="btnDostava">na cekanju</button>
  <button class="tablinks" id="profilBtn">profil</button>
 </div> 	
		<table border="1" id="tablePorudzbine">
	
		<tr bgcolor="lightgrey">
			<th>Jelo</th>
			<th>Datum</th>
			<th>Dostavljac</th>
			<th>Kupac</th>
			<th>Restoran</th>
			<th>Broj</th>
			<th>Stanje</th>
			<th>Cene</th>
			<th>Id</th>			
			
		</tr>
		
		<tr> 
			<td><a href="Porudzbina.html?id="></a></td>
			<td> </td> 
			<td> </td>
			<td> </td> 
			<td> </td>
			<td> </td> 
			<td> </td>
			<td> </td> 
			<td> </td> 
			<td> </td>
		</tr>
	
	</table>

</body>
</html>