<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/DostavaIzmena.js"></script>
</head>
<body>


	<table>
		<tr><td align="right">Naziv:</td><td><input type="text" name="naziv" id="nazivInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Datum:</td><td><input type="text"  id="datumInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Dostavljac:</td><td><input type="text"  id="dostavljacInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Kupac:</td><td><input type="text"  id="kupacInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Restoran:</td><td><input type="text" name="restoranInput" id="restoranInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Broj:</td><td><input type="text" id="brojInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Cena:</td><td><input type="text" name="cenaInput" id="cenaInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Id:</td><td><input type="text" name="idInput" id="idInput" readonly="readonly"/></td></tr>
		<tr>
			<td align="right">Stanje:</td>
			<td>
				<select class="menu" id="menuDrop">
						<option value="dostavljeno" >dostavljeno</option> 
						<option value="otkazano" >otkazano</option> 
						<option value="u toku" >u toku</option> 
						<option value="ceka" >ceka</option> 
				</select>
			</td>
		</tr>
		<tr><td/><td><input type="submit" value="Dodaj" id="porudzbinaSubmit"></td></tr>
	</table>

</body>
</html>