<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Dostavljac.js"></script>
</head>
<body>

	<table id="dootavljaciTable">
		<h3>Dodaj DOSTAVLJACA:</h3>
		<tr><td align="right">Ime:</td><td><input type="text" name="imeInputDostavljaca" id="imeInputDostavljac"/></td></tr>
		<tr><td align="right">Prezime:</td><td><input type="text"name="prezimeInputDostavljaca" id="prezimeInputDostavljac"/></td></tr>
		<tr><td align="right">Pol:</td><td><input type="text" name="polInputDostavljaca" id="polInputDostavljac"/></td></tr>
		<tr><td align="right">Korisnicko:</td><td><input type="text" name="korisnickoInputDostavljaca" id="korisnickoInputDostavljac"/></td></tr>
		<tr><td align="right">Lozinka:</td><td><input type="text" name="lozinkaInputDostavljaca" id="lozinkaInputDostavljac"/></td></tr>
		<tr><td align="right">Registracija:</td><td><input type="text" name="registracijaInputDostavljaca" id="registracijaInputDostavljac"/></td></tr>
		<tr><td align="right">Tip Vozila:</td><td><input type="text" name="tipVozilaInputDostavljaca" id="tipVozilaInputDostavljac"/></td></tr>
		<tr><td><input type="submit" value="Obrisi dostavljaca" id="dostavljacObrisi"></td></tr>
		<tr><td><input type="submit" value="Dodaj dostavljaca" id="dostavljacSubmit"></td></tr>
	
	</table>

</body>
</html>