<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/Korpa.js"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


	<table>
		<tr><td align="right">Restoran:</td><td><input type="text" name="restoranInput" id="restoranInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Naziv:</td><td><input type="text" name="nazivInput" id="nazivInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Cena:</td><td><input type="text" name="cenaInput" id="cenaInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Opis:</td><td><input type="text" name="opisInput" id="opisInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Kolicina:</td><td><input type="text" name="kolicinaInput" id="kolicinaInput" readonly="readonly"/></td></tr>
		<tr><td align="right">Id:</td><td><input type="text" name="idInput" id="idInput" readonly="readonly"/></td></tr>
			<tr>
			<td align="right">kolicina:</td>
			<td>
			<select class="menu" id="menuDrop">
				<option value="1" >1</option> 
				<option value="2" >2</option> 
				<option value="3" >3</option> 
				<option value="4" >4</option> 
				<option value="5" >5</option> 
				<option value="6" >6</option> 
				<option value="7" >7</option> 
				<option value="8" >8</option> 
			</select>
			</td>
			</tr>
		<tr><td/><td><input type="submit" value="Dodaj" id="artikalSubmit"></td></tr>
	</table>
	

</body>
</html>