<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Prijava</title>
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Login.js"></script>
</head>
<body>

	<h3>Prijava:</h3>
	<form action="LoginServlet" method="post">
		<table>
			<tr><td>Tip korisnika</td>
			<td> 
			<select name="type" class="login" id="userTypeField">
  				<option value="administrator" >Administrator</option>
  				<option value="kupac" >Kupac</option>
  				<option value="dostavljac" >Dostavljac</option>
			</select>
			</td>
			</tr>
			<tr><td align="right">Korisničko ime:</td><td><input type="text" name="username" id="userNameField"/></td></tr>
			<tr><td align="right">Lozinka:</td><td><input type="password" name="password" id="passWordField"/></td></tr>
			<tr><td/><td><input type="submit" value="Prijava" id="loginSubmit"></td></tr>
		</table>

	</form>
	<p>
		<a href="RegistracijaKorisnika.html">Registracija</a>
	</p>
</body>
</html>
