<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Naruci</title>
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Naruci.js"></script>
</head>
<body>
<div class="tab">
<!--  <button class="tablinks" id="KorisniciBtn">Korisnici</button> -->
  <a href="Porudzbina.html"><button class="tablinks" id="porudzbineBtn">porudzbine</button></a>
  <button class="tablinks" id="profilBtn">profil</button>

</div>
	<table border="1" id="productsTable" class="tab">
		<tr bgcolor="lightgrey">
			<th>Naziv</th>
			<th>Adresa</th>
			<th>Kategorija</th>
			<th/>
		</tr>
		<tr bgcolor="lightgrey">
			<td align="center"><input type="text" id="nazivFilterInput"></td>
			<td align="center"><input type="text" id="adresaFilterInput"></td>
			<td align="center">
				<select name="type" id="kategorijaTypeField">
					<option value="" ></option>
		  			<option value="italijanska kuhinja" >Italijanska</option>
		  			<option value="domaca kuhinja" >Domaca</option>
		  			<option value="kineska kuhinja kuhinja" >Kineska</option>
				</select>
			</td>
			
			<td/>
			
			<td><input type="submit" value="Pretraga" id="pretraga">  </td>
		</tr>
		
	</table>
	
	<table border="1" id="tableRestorani">
		<tr bgcolor="lightgrey">
			<th>Naziv</th>
			<th>Adresa</th>
			<th>kategorija</th>
			<th/>
		</tr>
	</table>

</body>
</html>