<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Registracija</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Registracija.js"></script>
</head>
<body>

	<h3>Registracija korisnika:</h3>
	<form  action="RegistracijaServlet" method="post">
	<table>
		<tr><td align="right">Ime:</td><td><input type="text" name="ime" id="imeInput"/></td></tr>
		<tr><td align="right">Prezime:</td><td><input type="text" name="prezime" id="prezimeInput"/></td></tr>
		<tr><td align="right">Pol:</td><td><input type="text" name="pol" id="polInput"/></td></tr>
		<tr><td align="right">Korisnicko:</td><td><input type="text" name="korisnicko" id="korisnickoInput"/></td></tr>
		<tr><td align="right">Lozinka:</td><td><input type="text" name="lozinka" id="lozinkaInput"/></td></tr>
		<tr><td align="right">Adresa:</td><td><input type="text" name="adresa" id="adresaInput"/></td></tr>
		<tr><td align="right">Broj telefona:</td><td><input type="text" name="brTelefona" id="brTelefonaInput"/></td></tr>
		<tr><td/><td><input type="submit" value="Registracija" id="registracijaSubmit"></td></tr>
	</table>
	</form>

</body>
</html>